<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Replace Tool</title>
    <style>
        button {
        background-color: black;
        color: white;
        padding: 5px 5px;
        margin: 5px;
        }
        Textarea {
          height: 200px;
          width: 80%;
          max-width: 400px;
        }

        /* slider switch */
              *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
      }

      .toggle {
        cursor: pointer;
        display: inline-block;
      }

      .toggle-switch {
        display: inline-block;
        background: #ccc;
        border-radius: 16px;
        width: 58px;
        height: 32px;
        position: relative;
        vertical-align: middle;
        transition: 0.25s;
      }
      .toggle-switch:before, .toggle-switch:after {
        content: "";
      }
      .toggle-switch:before {
        display: block;
        background: linear-gradient(to bottom, #fff 0%, #ffffff 100%);
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
        width: 24px;
        height: 24px;
        position: absolute;
        top: 4px;
        left: 4px;
        transition: left 0.25s;
      }
      .toggle:hover .toggle-switch:before {
        background: linear-gradient(to bottom, #fff 0%, #fff 100%);
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
      }
      .toggle-checkbox:checked + .toggle-switch {
        background: #ff0000;
      }
      .toggle-checkbox:checked + .toggle-switch:before {
        left: 30px;
      }

      .toggle-checkbox {
        position: absolute;
        visibility: hidden;
      }

      .toggle-label {
        margin-left: 5px;
        position: relative;
        top: 2px;
      }
    </style>
</head>
<div>
  You need to click "+" first. It will display a and b two input. And if you click replace it will replace a with b.
</div>
<div id="input-container">
  </div>
  <!-- add button -->
  <button id="add-btn">+</button>

  <!-- slider switch -->
  <br>
  <label class="toggle">
    <input class="toggle-checkbox" type="checkbox" id="regex_switch">
    <div class="toggle-switch"></div>
    <span class="toggle-label">Regex</span>
  </label>
  <br>
  <br>
  <label class="toggle">
    <input class="toggle-checkbox" type="checkbox" id="once_switch" checked>
    <div class="toggle-switch"></div>
    <span class="toggle-label">Replace at once</span>
  </label>
  <br>
  <!-- replace button -->
  <button id="replace-btn">Replace</button>
  <p>original paragraph:</p>
  <br>
  <textarea id="input-text"></textarea>
  <p>replaced paragraph:</p>
  <br>
  <textarea id="output-text"></textarea>
  
  <script>
    // get elements
    const addBtn = document.getElementById("add-btn");
    const inputContainer = document.getElementById("input-container");
    const replaceBtn = document.getElementById("replace-btn");
    const inputText = document.getElementById("input-text");
    const outputText = document.getElementById("output-text");
  
    // listener for add button
    addBtn.addEventListener("click", add_new_input_box);
    add_new_input_box();
  
    document.addEventListener("change", () =>{
      const inputRows = document.getElementsByClassName("input-row");
        const input = inputRows[inputRows.length-1].getElementsByTagName("input");
        const findText = input[0].value;
        const replaceText = input[1].value;
        if(findText!=""&&replaceText!=""){
          add_new_input_box();
        }
        change_text();
    });
    // listener for replace button
    replaceBtn.addEventListener("click", change_text);

    function change_text(){
      let re_check = document.getElementById("regex_switch").checked;
      let once_check = document.getElementById("once_switch").checked;
      if (once_check)change_text_at_once();
      else if(re_check)change_text_oreder_re();
      else change_text_oreder();
    }

    function change_text_oreder_re(){
      const inputRows = document.getElementsByClassName("input-row");
        let replacedText = inputText.value;
        for (let i = 0; i < inputRows.length; i++) {
        const input = inputRows[i].getElementsByTagName("input");
        const findText = input[0].value;
        const replaceText = input[1].value;
        const regex = new RegExp(findText, 'g');
        replacedText = replacedText.replace(regex, replaceText);
      }
  
      outputText.value = replacedText;
    }
    function change_text_oreder(){
      const inputRows = document.getElementsByClassName("input-row");
        let replacedText = inputText.value;
        for (let i = 0; i < inputRows.length; i++) {
        const input = inputRows[i].getElementsByTagName("input");
        const findText = input[0].value;
        const replaceText = input[1].value;
        // const regex = new RegExp(findText, 'g');
        // replacedText = replacedText.replace(regex, replaceText);
        replacedText = replacedText.replaceAll(findText, replaceText);
      }
  
      outputText.value = replacedText;
    }
    function change_text_at_once(){
      const inputRows = document.getElementsByClassName("input-row");
      let finds = [];
      let replaces = [];
      let unknowns = [];
      let len = inputRows.length;
      for (let i = 0; i < len; i++) {
        const input = inputRows[i].getElementsByTagName("input");
        const findText = input[0].value;
        const replaceText = input[1].value;
        finds.push(findText);
        replaces.push(replaceText);
      }
      console.log(finds);
      console.log(replaces);

      const replacements = {};
      for (let i = 0; i < finds.length && i < replaces.length; i++) {
        const currentWord = finds[i];
        const nextWord = replaces[i];
        replacements[currentWord] = nextWord;
      }
      const originalText = inputText.value;
      const replacedText = originalText.replace(new RegExp(Object.keys(replacements).join('|'), 'g'), match => replacements[match]);

      outputText.value = replacedText;
    }
    function add_new_input_box(){
      // create input row
      const newRow = document.createElement("div");
      newRow.classList.add("input-row");
  
      // create input col 1
      const newInput1 = document.createElement("input");
      newInput1.type = "text";
      newInput1.name = "input[]";
      newInput1.id = "input1";
      
      // create input col 2
      const newInput2 = document.createElement("input");
      newInput2.type = "text";
      newInput2.name = "input[]";
      newInput2.id = "input2";
  
      const label1 = document.createElement("span");
      label1.textContent = "a:";
      const label2 = document.createElement("span");
      label2.textContent = "  b:";

      // create delete button
      const removeBtn = document.createElement("button");
      removeBtn.classList.add("remove-btn");
      removeBtn.textContent = "x";
  
      // listen delete button
      removeBtn.addEventListener("click", () => {
        newRow.remove();
      });
  
      // put input and delete button in input row
      newRow.appendChild(label1);
      newRow.appendChild(newInput1);
      newRow.appendChild(label2);
      newRow.appendChild(newInput2);
      newRow.appendChild(removeBtn);
  
      // put input row into input container
      inputContainer.appendChild(newRow);
    }
  </script>
  
